Create table Students
(id int not  null IDENTITY(1,1),
surname nvarchar(25) not null,
first_name nvarchar(25) not null,
second_name nvarchar(25),
form nvarchar(10) not null default 'очная',
faculty nvarchar(10) not null default 'ФПМ',
cours int  not null default 1,
all_hours int default NULL,
inclass_hours int default NULL,
birthday_date date,
in_date date,   
exm float default NULL,
CONSTRAINT PK_Students Primary key (id)
);
insert into Students values
(N'Стрынгель',N'К',null,N'заочная',N'ФПК',1,300,100,'19831212','20160901',8),
(N'Козлова',N'Д',N'Е',N'заочная',N'ФПК',2,300,100,'19831012','20150901',8.4),
(N'Федоров',N'Н',N'Н',N'заочная',N'ФПК',3,300,100,'19811207','20140901',7),
(N'Рингель',N'П',N'О',N'заочная',N'ФПК',3,300,100,'19730215','20160901',8),
(N'Бежик',N'Н',N'Н',N'вечерняя',N'ФПК',1,500,400,'19931211','2016-09-01',4.5),
(N'Осипчик',N'Н',N'Н',N'вечерняя',N'ФПК',1,500,400,'19831216','20150901',7.7),
(N'Белый',N'С',N'С',N'вечерняя',N'ФПК',2,450,370,'19870627','20150901',6.7),
(N'Ботяновский',N'А',N'С',N'вечерняя',N'ФПК',2,450,370,'19870723','20150901',7.6),
(N'Слободницкий',N'С',N'А',N'вечерняя',N'ФПК',2,450,370,'19870803','20150901',6.7),
(N'Рогатка',N'П',N'Р',N'очная',N'ФПМ',1,500,450,'19861027','20160901',7.4),
(N'Федоренко',N'П',N'Р',N'очная',N'ФПМ',1,500,450,'19950426','20160901',5.6),
(N'Зингель',N'П',N'В',N'очная',N'ФПМ',2,500,450,'19900425','20150901',3.4),
(N'Михеенок',N'Л',N'Н',N'очная',N'ФПМ',2,500,450,'19890313','20150901',5.3),
(N'Савицкая',N'Л',N'Н',N'очная',N'ФПМ',3,450,400, '19950705','20140901',7.7),
(N'Ковальчук',N'О',N'Е',N'заочная',N'ФПМ',1,350,100,'19640523','20160901',7.6),
(N'Заболотная',N'Л',N'И',N'заочная',N'ФПМ',1,350,100,'19860914','20160901',4.7),
(N'Ковриго',N'И',null,N'заочная',N'ФПМ',2,360,120,'19920301', '20150901',7.7),
(N'Шарапо',N'М',null,N'заочная',N'ФПМ',2,360,120,'19970325', '20150901',8.7),
(N'Сафроненко',N'Н',N'Л',N'заочная',N'ФПМ',3,370,130, '19920525','20140901',7.7),
(N'Зайцева',N'Т',N'Я',N'заочная',N'ФПМ',3,370,130,'19940725','20140901',5.6);

Create table Teachers
(id int not  null IDENTITY(1,1),
surname nvarchar(25) not null,
first_name nvarchar(25) not null,
second_name nvarchar(25),
subject nvarchar(150),
form nvarchar(10) not null default 'очная',
faculty nvarchar(10) not null default 'ФПМ',
cours int default 1 not NULL,
hours int default NULL,
birthday_date date,
start_work_date date,
CONSTRAINT PK_Teachers Primary key (id)
);

insert into Teachers values
(N'Скворцов',N'К',null,N'Дифференциальные исчисления',N'очная',N'ФПМ',1,150,'19831212','20160901'),
(N'Скворцов',N'К',null,N'Геометрия и алгебра',N'очная',N'ФПМ',1,200,'19831212','20160901'),
(N'Сидоренко',N'Л',N'К',N'Теория вероятности',N'очная',N'ФПМ',1,100,'19831212','20160901'),
(N'Скворцов',N'К',null,N'Дифференциальные исчисления',N'заочная',N'ФПМ',1,34,'19831212','20160901'),
(N'Сидоренко',N'Л',N'К',N'Геометрия и алгебра',N'заочная',N'ФПМ',1,50,'19831212','20160901'),
(N'Сидоренко',N'Л',N'К',N'Теория вероятности',N'заочная',N'ФПМ',1,16,'19831212','20160901'),
(N'Круглов',N'К',N'Д',N'Теория множеств',N'очная',N'ФПМ',2,150,'19860825','20140901'),
(N'Круглов',N'К',N'Д',N'Методы численного анализа',N'очная',N'ФПМ',2,150,'19860825','20140901'),
(N'Загорова',N'К',N'Д',N'Прикладная статистика',N'очная',N'ФПМ',2,150,'19791005','20100901'),
(N'Круглов',N'К',N'Д',N'Теория множеств',N'заочная',N'ФПМ',2,40,'19860825','20140901'),
(N'Круглов',N'К',N'Д',N'Методы численного анализа',N'заочная',N'ФПМ',2,40,'19860825','20140901'),
(N'Загорова',N'К',N'Д',N'Прикладная статистика',N'заочная',N'ФПМ',2,40,'19791005','20100901'),
(N'Зуров',N'П',null,N'Философия',N'очная',N'ФПМ',3,50,'19780712','20160901'),
(N'Зуров',N'П',null,N'Социология',N'очная',N'ФПМ',3,50,'19780712','20160901'),
(N'Сидоренко',N'Л',N'К',N'Методы машинного обучения',N'очная',N'ФПМ',3,150,'19831212','20160901');

-- Задание 1
SELECT surname, first_name, second_name, faculty, cours, form, DATEDIFF (YEAR, birthday_date, GETDATE()) as age
FROM Students
WHERE form = N'заочная' AND DATEDIFF(YEAR, birthday_date, GETDATE()) < 37;

-- Задание 2
SELECT faculty, COUNT(*) AS student_count
FROM Students
GROUP BY faculty;

-- Задание 3
SELECT form, COUNT(*) AS student_count
FROM Students
GROUP BY form;

-- Задание 4
SELECT faculty, AVG(DATEDIFF(YEAR, birthday_date, '2025-12-31')) AS avg_age
FROM Students
GROUP BY faculty;

-- Задание 5
SELECT surname, first_name, second_name, in_date, faculty, cours, form
FROM Students
WHERE second_name IS NULL;

-- Задание 6
SELECT TOP 2 faculty, COUNT(*) AS student_count
FROM Students
WHERE YEAR(in_date) = 2015
GROUP BY faculty
ORDER BY student_count DESC;

-- Задание 7
SELECT faculty, form, COUNT(*) AS student_count
FROM Students
WHERE YEAR(in_date) = 2014
GROUP BY faculty, form;

-- Задание 8
SELECT DISTINCT faculty
FROM Students
WHERE form = N'заочная';

-- Задание 9
SELECT faculty, form, cours
FROM Students
GROUP BY faculty, form, cours
ORDER BY faculty, form, cours;

-- Задание 10
SELECT faculty, form, COUNT(*) AS student_count
FROM Students
GROUP BY faculty, form;

-- Задание 11
SELECT faculty, form, cours, COUNT(*) AS student_count
FROM Students
WHERE cours IN (1, 3)
GROUP BY faculty, form, cours;

-- Задание 12
SELECT faculty, cours, COUNT(*) AS foreign_students
FROM Students
WHERE second_name IS NULL
GROUP BY faculty, cours;

-- Задание 13
SELECT faculty, cours, COUNT(*) AS high_marks_students
FROM Students
WHERE exm > 7.5
GROUP BY faculty, cours;

-- Задание 14
SELECT faculty, form, COUNT(*) AS older_students
FROM Students
WHERE DATEDIFF(YEAR, birthday_date, GETDATE()) > 45
GROUP BY faculty, form;

-- Задание 15
SELECT faculty, form, cours, COUNT(*) AS young_students
FROM Students
WHERE DATEDIFF(YEAR, birthday_date, GETDATE()) < 27
GROUP BY faculty, form, cours;

-- Задание 16
SELECT faculty, COUNT(*) AS surname_C_students
FROM Students
WHERE surname LIKE N'С%'
GROUP BY faculty;

-- Корректировки для выполнения последующих заданий
INSERT INTO Students 
(surname,first_name,second_name,form,faculty,cours,all_hours,inclass_hours,birthday_date,in_date,exm) 
VALUES
(N'Круглов',N'А',NULL,N'заочная',N'ФПМ',1,300,100,'19831212','20160901',8),
(N'Зуров',N'Т',N'В',N'заочная',N'ФПМ',2,300,100,'19831012','20150901',8.4);

-- Задание 17
SELECT  
    Teachers.surname AS teacher_surname,
    Teachers.first_name AS teacher_first_name,
    Teachers.second_name AS teacher_second_name,
    Teachers.form,
    Students.surname AS student_surname,
    Students.first_name AS student_first_name,
    Students.second_name AS student_second_name
FROM Teachers
JOIN Students ON Teachers.form = Students.form
ORDER BY Teachers.form;

-- Задание 18
SELECT DISTINCT
    Teachers.surname,
    Teachers.first_name,
    Teachers.second_name
FROM Teachers
LEFT JOIN Students ON Teachers.surname = Students.surname
WHERE Students.surname IS NOT NULL
ORDER BY Teachers.surname, Teachers.first_name;

-- Задание 19
SELECT DISTINCT 
    Students.surname,
    Students.first_name,
    Students.second_name
FROM Teachers
RIGHT JOIN Students ON Teachers.surname = Students.surname
WHERE Teachers.surname IS NULL
ORDER BY Students.surname, Students.first_name;

